@charset "UTF-8";

@font-face {
    font-family: 'Open Sans';
    font-weight: 500;
    font-style: normal;
    src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}
:root{
    --corPrimaria: #068ED0;
    --textGray: #747474;
    --titleColor: #171717;
    --whiteColor: #fff;
    --textColor: #222;
    --borderColor: #dfdfdf;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans';
    /* user-select: none; */
}
a, a:focus, a:hover, a:active{
    text-decoration: none;
    color: inherit;
}

html{
    display: block;
    width: 100%;
    height: 100%;
}

ul, ol{
    list-style: none;
}

input, button, textarea, [tabindex]:not(nav){
    appearance: none;
    background: transparent;
    outline: none;
    border: none;
    color: var(--inputColor);
    border-radius: 0;
}

button, .button{
    cursor: pointer;
}

input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    transition-delay: 9999s;
    box-shadow: 0 0 0 100px var(--inputColor) inset;
}
.form-check-input:checked {
    background-color: var(--corPrimaria)!important;
    border-color: var(--corPrimaria)!important;
}
.table-responsive{
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 14%);
}
.table>thead>tr{
    background-color: var(--corPrimaria);
    color: #fff;
}
th, td{
    text-overflow: ellipsis;
    max-width: 10rem;
    overflow: hidden;
    white-space: nowrap;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--corPrimaria);
}
@keyframes toogleMsg {
    0%{
      opacity: 0;
    }
    100%{
      height: fit-content;
      width: auto;
      opacity: 1;
    }
  }
.container-message{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10;
}
.message{
    position: fixed;
    display: flex;
    background-color: #fff;
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
    border-radius: 0.2rem;
    width: 23rem;
    padding: 3rem 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    animation: toogleMsg .8s;
}
.message>span:first-of-type{
    font-size: 4rem;
}
.message>span:last-of-type{
    position: absolute;
    margin: 0.8rem 0.5rem 0 0;
    top: 0;
    right: 0;
    font-size: 1.8rem;
}
.message>p{
    font-size: 1.2rem;
}
#closeMsg{
    cursor: pointer;
}
footer{
    display: flex;
    background-color: var(--corPrimaria);
    color: #fff;
    justify-content: space-between;
    padding: 3rem 1rem;
}
footer p{
    margin-bottom: 0;
}
footer>div{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer>div>img{
    height: 1.5rem;
}
@media(min-width:300px){
    header>h1{
        font-size: 1.5rem;
        color: #fff;
        margin-bottom: 0!important;
    }
    header>img{
        height: 5rem;
    }
    main{
        padding: 3rem 1rem;
    }
    .input-outlined{
        margin-bottom: 2rem;
    }
    .input-outlined input:focus ~ label,
.input-outlined input:not(.no-required):valid ~ label,
.input-outlined input.no-required:not(:placeholder-shown) ~ label{
        font-size: 14px;
    }
    form>button{
        background-color: var(--corPrimaria);
        color: #fff;
        height: 3rem;
        line-height: 3rem;
        border-radius: 0.2rem;
        padding: 0 1rem;
        width: 100%;
        margin-top: 2rem;
    }
    hr{
        margin: 2rem 0!important;
    }
    footer{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media(min-width:600px){
    main{
        padding: 3rem 4rem;
    }
    hr{
        margin: 3rem 0!important;
    }
}
@media(min-width:768px){
    main>form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem 5rem;
    }
}
@media(min-width: 992px){
    main{
        padding: 5rem 8rem;
    }
    main>form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem 8rem;
    }
    footer{
        flex-direction: row;
        align-items: center;
    }
}
@media(min-width: 1200px){
    main{
        padding: 5rem 8rem;
    }
    main>form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem 8rem;
    }
}